# SimpleRebac

./: .dumirc.ts  DockerFile  LICENSE  README.md  docker-compose.yaml  package.json  pnpm-lock.yaml  pom.xml  start.sh
dashboard/: craco.config.js  (+2 more)
rebac-client/: pom.xml
rebac-client/src/main/java/xyz/wanghongtao/rebac/config/: Neo4jConfigProperties.java
rebac-client/src/main/java/xyz/wanghongtao/rebac/exception/: CustomException.java  ErrorCode.java
rebac-client/src/main/java/xyz/wanghongtao/rebac/object/config/: RuntimeConfigParam.java
rebac-client/src/main/java/xyz/wanghongtao/rebac/object/context/: CheckPermissionContext.java  CheckRelationContext.java  PermissionContext.java  RelationComputeContext.java  RelationContext.java
rebac-client/src/main/java/xyz/wanghongtao/rebac/object/dataObject/: CheckPermissionRecordDo.java  FileDo.java  KeyDo.java  ModelDo.java  RelationDo.java  StoreDo.java  UserDo.java
rebac-client/src/main/java/xyz/wanghongtao/rebac/object/dataObject/graph/: Edge.java  GraphBase.java  GraphDo.java  Node.java
rebac-client/src/main/java/xyz/wanghongtao/rebac/object/form/: AddModelForm.java  AddRelationForm.java  AddStoreForm.java  CheckPermissionForm.java  CheckRelationForm.java  DeleteRelationForm.java  GetRelationByModelIdForm.java  IdForm.java  PolicyForm.java
rebac-client/src/main/java/xyz/wanghongtao/rebac/object/result/: CheckPermissionResult.java
rebac-client/src/main/java/xyz/wanghongtao/rebac/object/runtime/: CacheRuntime.java  GraphPreviewConvertToRelationRuntime.java  LoginInterceptorRuntime.java  PermissionRuntime.java  RelationComputeRuntime.java  UserLoginRuntime.java
rebac-client/src/main/java/xyz/wanghongtao/rebac/object/viewObject/: Result.java
rebac-client/src/main/java/xyz/wanghongtao/rebac/service/: CheckPermissionRecordService.java  GraphService.java  KeyService.java  ModelService.java  PermissionService.java  RelationComputeService.java  RelationService.java  StoreService.java  SystemService.java  UserService.java
rebac-client/src/main/java/xyz/wanghongtao/rebac/service/gateway/: DatabaseGateway.java  DatabaseGatewaySync.java  DatabaseLogGateway.java  FileDatabaseGateway.java  PermissionServiceGateway.java  UserServiceGateway.java
rebac-client/src/main/java/xyz/wanghongtao/rebac/util/: JacksonUtils.java  SpringContextUtils.java
rebac-store/: pom.xml
rebac-store/src/main/java/xyz/wanghongtao/rebac/config/: DataSourceConfig.java  MockDataSource.java  MongoConfig.java  MybatisConfig.java  RedisConfig.java
rebac-store/src/main/java/xyz/wanghongtao/rebac/config/pool/: Neo4jConnectFactory.java
rebac-store/src/main/java/xyz/wanghongtao/rebac/gateway/: DatabaseGateSyncImpl.java  DatabaseGatewayImpl.java  DatabaseLogGatewayImpl.java  FileDatabaseGatewayImpl.java
rebac-store/src/main/java/xyz/wanghongtao/rebac/repository/: CheckPermissionRecordRepository.java  FileRepository.java  GraphRepository.java  KeyMapper.java  ModelMapper.java  Neo4jRepository.java  PolicyRepository.java  RelationMapper.java  StoreMapper.java  UserMapper.java
rebac-store/src/main/java/xyz/wanghongtao/rebac/repository/jooq/: Config.java  SelectHandler.java
rebac-store/src/main/java/xyz/wanghongtao/rebac/runtime/: DatabaseGatewaySyncRuntime.java
rebac-store/src/main/java/xyz/wanghongtao/rebac/service/: CheckPermissionRecordServiceImpl.java  GraphServiceImpl.java  ModelServiceImpl.java  Neo4jRelationComputeServiceImpl.java  RelationServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
rebac-store/src/main/java/xyz/wanghongtao/rebac/service/mockService/: AbstractMockService.java  CheckPermissionRecordServiceMockImpl.java  GraphServiceMockImpl.java  ModelServiceMockImpl.java  RelationServiceMockImpl.java  StoreServiceMockImpl.java  UserServiceMockImpl.java
rebac-store/src/main/resources/mockDatabase/: mockCheckPermissionRecordDatabase.json  mockGraphDatabase.json  mockKeyDatabase.json  mockModelDatabase.json  mockPolicyDatabase.json  mockRelationDatabase.json  mockStoreDatabase.json  mockUserDatabase.json
rebac-store/src/test/java/xyz/wanghongtao/rebac/: Demo.java
rebac-web/: pom.xml
rebac-web/src/main/java/xyz/wanghongtao/rebac/: Monitor.java  WebStarter.java
rebac-web/src/main/java/xyz/wanghongtao/rebac/config/: CorsConfig.java  Init.java  LoginInterceptor.java  WebConfig.java
rebac-web/src/main/java/xyz/wanghongtao/rebac/config/exception/: ExceptionHandler.java
rebac-web/src/main/java/xyz/wanghongtao/rebac/controller/: GraphController.java  KeyController.java  ModelController.java  PermissionController.java  RelationController.java  ScriptController.java  StoreController.java  SystemController.java  UserController.java
rebac-web/src/main/resources/: application-data.yaml  application.yaml
rebac-web/src/main/resources/static/: asset-manifest.json  index.html  manifest.json
rebac-web/src/main/resources/static/document/: 265.ac7212cc.async.js  404.html  949.fe92897d.async.js  docs__ddd__index.md.7c6db3f3.async.js  docs__guide.md.9f14979a.async.js  docs__index.md.8239ae90.async.js  docs__introduce__index.md.c3c3e98b.async.js  docs__process__Process.md.b0ed80ef.async.js  docs__process__index.md.431c8f35.async.js  docs__use__index.md.a7a447b0.async.js  dumi__pages__404.aa25d012.async.js  dumi__pages__Demo.ab1fd395.async.js  dumi__theme__ContextWrapper.49f3ab3f.async.js  dumi__theme__layouts__DocLayout.6a428551.async.js  umi.cd74f833.js
rebac-web/src/main/resources/static/static/css/: main.9ae41d4b.css  main.9ae41d4b.css.map  main.9cea1eaf.css  main.9cea1eaf.css.map
rebac-web/src/main/resources/static/static/js/: 787.a88998f6.chunk.js  787.a88998f6.chunk.js.map  main.599968b0.js  main.599968b0.js.LICENSE.txt  main.82a34e48.js
rebac-web/src/test/java/xyz/wanghongtao/rebac/: KeyTest.java  ModelTest.java  ParserTest.java  ServiceTest.java  StoreTest.java
rebac-web/src/test/java/xyz/wanghongtao/rebac/jooq/: JooqTest.java
rebac-web/src/test/java/xyz/wanghongtao/rebac/mongo/: MongoFileTest.java
rebac-web/src/test/java/xyz/wanghongtao/rebac/neo4j/: Neo4jTest.java
rebac-web/src/test/resources/json/: test.json
(+158 files in other folders)
